:root {
  --light-color: hsl(23, 50%, 93%);
  --dark-color: hsl(25, 54%, 7%);
  --primary-color: hsl(203, 54%, 42%);
  --primary-light: hsl(203, 40%, 90%);
  --primary-dark: hsl(203, 54%, 22%);
  --secondary-color: hsl(22, 52%, 91%);

  --ff-headers: "Lobster Two", cursive;
  --ff-body: "Martel", serif;
}

/* ===== GENERAL STYLES ===== */

body {
  background-color: var(--light-color);
  font-family: var(--ff-body);
  color: var(--dark-color);
}

h1,
h2,
h3 {
  font-family: var(--ff-headers);
}

h1 {
  color: var(--light-color);
  font-size: 2.8rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

a {
  color: inherit;
  transition: all 0.4s;
}

a:hover {
  color: var(--primary-color);
}

section,
article {
  margin-top: 2rem;
}

.container {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "header"
    "hero"
    "activities"
    "session"
    "upcoming"
    "footer";
}

.desktop {
  display: none;
}

/* ===== HEADER ===== */

header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--light-color);
}

.mobile {
  height: 80px;
}

.mobile ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mobile ul li a {
  font-size: 1.5rem;
}

/* ===== HERO ===== */

.hero {
  grid-area: hero;
  height: 30rem;
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  max-width: 24rem;
  text-align: center;
}

/* ===== ACTIVITIES ===== */

#activities {
  grid-area: activities;
}

.activities-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--primary-light);
  margin-top: 1rem;
  text-align: center;
}

.item img,
.month-image img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 5px;
}

.activity-description {
  padding: 1rem;
}

/* ===== SESSION OF THE MONTH ===== */

.month {
  grid-area: session;
}

.month-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
}

/* ===== UPCOMING SESSIONS ===== */

#upcoming {
  grid-area: upcoming;
}

.upcoming-wrapper {
  max-width: max-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--primary-light);
  margin-top: 1rem;
  text-align: center;
}

hr {
  width: 50%;
  border-bottom: 1px solid var(--dark-color);
}

/* ===== FOOTER ===== */

footer {
  grid-area: footer;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 3rem;
  padding: 1rem;
  text-align: center;
}

.contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  max-width: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 1rem;
}

.social a {
  font-size: 2rem;
}

.disclaimer {
  margin-top: 1.5rem;
  font-size: 0.875rem;
}

/* ===== MEDIA QUERIES ===== */

@media (min-width: 600px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .mobile ul {
    gap: 3rem;
  }

  .desktop {
    display: block;
  }

  .logo {
    font-family: var(--ff-headers);
    font-size: 2rem;
  }

  .desktop ul {
    display: none;
  }

  .title {
    max-width: 34rem;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .month-wrapper {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  header {
    display: block;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .desktop ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .desktop a {
    text-decoration: none;
    font-weight: 700;
  }

  .upcoming-wrapper {
    background-color: var(--light-color);
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
  }

  hr {
    display: none;
  }

  .upcoming-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--primary-light);
    width: 30%;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.4s;
  }

  .upcoming-item:hover {
    box-shadow: 3px 3px var(--primary-color);
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

  .hero {
    height: 40rem;
  }

  .logo {
    font-size: 2.5rem;
  }

  .activities-wrapper {
    max-width: 90%;
    margin: 1rem auto;
    padding-block: 3rem;
  }

  .activity-image {
    max-width: 35%;
  }

  .item p {
    max-width: 35ch;
  }

  .month-wrapper {
    max-width: 90%;
    margin: 1rem auto;
    padding-block: 3rem;
    justify-content: center;
  }

  .month-image {
    max-width: 450px;
  }

  .month p {
    max-width: 40ch;
  }

  .social {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  footer {
    padding-block: 2rem;
  }
}

@media (min-width: 1200px) {
  .logo {
    font-size: 3rem;
  }

  .desktop ul {
    gap: 2.5rem;
  }

  .desktop a {
    font-size: 1.2rem;
  }

  .activities-wrapper {
    max-width: 80%;
    gap: 4rem;
  }

  .item {
    gap: 3rem;
  }

  .month-wrapper {
    max-width: 80%;
    gap: 3rem;
  }

  .month-image {
    max-width: 40%;
  }
}
